// <auto-generated />
namespace FluentApiExample.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class proyectoAnterior : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(proyectoAnterior));
        
        string IMigrationMetadata.Id
        {
            get { return "201511101246519_proyectoAnterior"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
